{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "lcd-marquee",
    "main": "./build/server/index.js",
    "compatibility_date": "2025-03-09",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./build/client",
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "MQTT_BRIDGE",
                "class_name": "MqttBridge",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_classes": ["MqttBridge"],
        },
    ],
}
